*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header.container{
    width: 100%;
}
.grid-container-1 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: transparent;
    color: white;
    width: 100%;
    padding: 0px 110px;
    column-gap: 167px;
    position: fixed;
    font-size: 22px;
    z-index: 1;
    background-image: url(./pics/backimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.logo h2{
    font-family: 'Italianno', cursive;
    font-size: 50px;
}
.logo a{
    text-decoration: none;
    color: white;
}
.menu a{
    text-decoration: none;
    color: white;
    margin-left: 39px;
    line-height: 61px;
}
.backimg{
    background-image: url(./pics/backimg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.backimg .text{
    text-align: center;
    color: white;
    padding: 300px 0px;
}
.backimg .text h1{
    font-size: 80px;
    font-family: 'Anton', sans-serif;
}
.backimg .text span{
    color: rgb(248, 248, 11);
}
.anchor{
    padding: 50px 0px;
}
.anchor .anc{
    background-color: transparent;
    border: 2px solid white;
}
.anchor a{
text-decoration: none;
color: white;
margin-left: 30px;
padding: 17px 70px;
border-radius: 5px;
background-color: rgb(248, 248, 11) ;
border: 2px solid rgb(248, 248, 11);
}
.backimgg{
    background-image: url(./pics/backimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 61px;
}
main.container .text{
    text-align: center;
    width: 70%;
    margin: auto;
    padding: 60px 0px;
}
.container .text h1{
    font-size: 40px;
    font-family: 'Anton', sans-serif;
}
main.container .text p{
   padding: 40px 0px;
   opacity: 0.68;
}
.row-1{
    width: 90%;
    margin: auto;
}
.row-1 .col-2{
    width: 100%;
    margin: auto;
}
.grid-container-2 {
    width: 90%;
    margin: auto;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: auto auto auto;
  }
.grid-container-2 .row-1 {
    text-align: center;
    font-size: 19px;
    /* width: 30%; */
}
.grid-container-2 .row-1 .col-1{
width: 50px;
margin-left: 70%;
background-color: rgba(213, 90, 37, 0.902);
color: #dadada;
padding: 5px 10px;
margin-bottom: 30px;
}
.col-2 .skil1{
    background-color: #dadada;
    width: 100%;
    height: 2px;
}
.col-2 .skil1 .skilin1{
    background-color: rgba(213, 90, 37, 0.902);
    width: 75%;
    height: 2px;
}
.grid-container-2 .row-1 .col-11{
    width: 50px;
    margin-left: 80%;
    background-color: rgba(208, 218, 13, 0.896);
    color: #dadada;
    padding: 5px 10px;
    margin-bottom: 30px;
    }
    .col-2 .skil11{
        background-color: #dadada;
        width: 100%;
        height: 2px;
    }
    .col-2 .skil11 .skilin11{
        background-color: rgba(208, 218, 13, 0.896);
        width: 85%;
        height: 2px;
    }
    .grid-container-2 .row-1 .col-111{
        width: 50px;
        margin-left: 90%;
        background-color:rgba(55, 9, 78, 0.826);
        color: #dadada;
        padding: 5px 10px;
        margin-bottom: 30px;
        }
        .col-2 .skil111{
            background-color: #dadada;
            width: 100%;
            height: 2px;
        }
        .col-2 .skil111 .skilin111{
            background-color:rgba(55, 9, 78, 0.826);
            width: 95%;
            height: 2px;
        }
.grid-container-2 .row-1 .col-2{
    width: 100%;
    background-color: red;
    }
    .rad1{
        background-color: rgba(213, 90, 37, 0.902);
        width: 2%;
        padding: 4px 4px;
        border-radius: 5px;
        margin-left: 100%;
        position: relative;
        bottom: 3px;
    }
    .rad11{
        background-color: rgba(208, 218, 13, 0.896);
        width: 2%;
        padding: 4px 4px;
        border-radius: 5px;
        margin-left: 100%;
        position: relative;
        bottom: 3px;
    }
    .rad111{
        background-color: rgba(55, 9, 78, 0.826);
        width: 2%;
        padding: 4px 4px;
        border-radius: 5px;
        margin-left: 100%;
        position: relative;
        bottom: 3px;
    }
    .div-bgimg{
        background-image: url(./pics/section2backimg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;  
    }
    .div-bgimg .div-txt{
        text-align: center;
        padding: 50px 0px;
    }
    .div-bgimg .div-txt h1{
        font-size: 40px;
        font-family: 'Anton', sans-serif;
    }
    .grid-container-3 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 100%;
        /* gap: 10px;
        background-color: #2196F3;
        padding: 10px; */
      }
      .grid-container-3 .img{
        width: 100%;
      }
      .grid-container-3 .img img{
        width: 100%;
      }
    .divback{
        width: 100%;
        background-image: url(./pics/testiomnials-background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;  
    }
    .divback .text h1{
        font-size: 40px;
        font-family: 'Anton', sans-serif;
    }
    .divback .div-img{
        width: 16%;
        margin: auto;
        padding: 30px 0px;
    }
    .divback .div-img img{
        width: 100%;
        border-radius: 50%;
    }
    .divback .div-txtt{
        width: 100%;
        margin: auto;
        color: white;
        background-color: rgb(119 61 133 / 54%);
    }
    .divback h2{
        font-size: 20px;
        font-family: 'Anton', sans-serif;
        padding: 45px 0px;
    }
    .divback .div-circle{
        width: 10%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .divback .div-circle .cir1{
        border-radius: 100%;
        border: 1px solid white;
        background-color: transparent;
        width: 2%;
        padding: 5px 5px;
    }
    .divback .div-circle .cir2{
        border-radius: 100%;
        background-color: #dadada;
        width: 2%;
        padding: 5px 5px;
        border: 1px solid white;
    }
    .col-31{
        color:rgba(213, 90, 37, 0.902) ;
        font-size: 17px;
        font-family: 'Anton', sans-serif;
        text-align: start;
        padding: 10px;
    }
    .col-311{
        color:rgba(208, 218, 13, 0.896) ;
        font-size: 17px;
        font-family: 'Anton', sans-serif;
        text-align: start;
        padding: 10px;
    }
    .col-3111{
        color:rgba(55, 9, 78, 0.826);
        font-size: 17px;
        font-family: 'Anton', sans-serif;
        text-align: start;
        padding: 10px;
    }
    .grid-container-4{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 90%;
        margin: auto;
        text-align: center;
        padding-bottom: 60px;
      }
      .grid-container-4 .taxt1{
        width: 100%;
        margin: auto;
      }
      .grid-container-4 .taxt1 i{
        color:rgba(213, 90, 37, 0.902) ;
        font-size: 50px;
      }
      .grid-container-4 .taxt1  h2{
        color:rgba(213, 90, 37, 0.902) ;
        padding: 23px 0px;
        font-size: 30px;
      }
      .grid-container-4 .taxt2{
        width: 90%;
        margin: auto;
      }
      .grid-container-4 .taxt2 i {
        color:rgba(208, 218, 13, 0.896) ;
        font-size: 50px;
      }
      .grid-container-4 .taxt2  h2{
        color:rgba(208, 218, 13, 0.896) ;
        padding: 23px 0px;
        font-size: 30px;
      }
      .grid-container-4 .taxt3{
        width: 100%;
        margin: auto;
    }
    .grid-container-4 .taxt3 i{
        color:rgba(55, 9, 78, 0.826) ;
        font-size: 50px;
      }
      .grid-container-4 .taxt3 h2{
        color:rgba(55, 9, 78, 0.826) ;
        padding: 23px 0px;
        font-size: 30px;
      }
      .grid-container-4 p{
        opacity: 0.68;
      }
      section .back{
    background-color: darkslategray;  
    color: white;
    }
    section .anchorr{
        width: 30%;
        margin: auto;
        font-size: 20px;
    }
    section .anchorr a{
        text-decoration: none;
        color: white;
        background-color:rgba(208, 218, 13, 0.896) ;
        border: 1px solid rgba(208, 218, 13, 0.896);
        padding: 17px 50px;
        text-align: center;
        border-radius: 5px;
    }
    .ri-arrow-right-s-fill{
        color: white;
        margin-left: 10px;
        font-size: 17px;
    }
    .grid-container-5{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 70%;
        margin: auto;
        text-align: center;
        padding-bottom: 85px; 
    }
    .grid-container-5 .card{
        width: 90%;
        margin: auto;
        background-color: white;
        color: black;
        text-align: center;
    }
    .grid-container-5 .card .imge{
width: 100%;
    }
    .grid-container-5 .card .imge img{
width: 100%;
    }
    .grid-container-5 .card h2{
        font-size: 22px;
        opacity: 0.68;
        font-family: 'Anton', sans-serif; 
        padding: 15px 0px;
    }
    .grid-container-5 .card p{
        font-size: 17px;
        font-family: 'Anton', sans-serif; 
        padding: 30px 0px;
        opacity: 0.75;
    }
    .dvtext{
        width: 90%;
        margin: auto;
    }
    .anc{
        text-align: start;
        padding: 25px 20px;
        font-size: 25px;
    }
    .card .anc a .ri-arrow-right-s-fill{
        color: rgba(208, 218, 13, 0.896);
        font-size: 20px;
    }
    .card .anc a {
        color: rgba(208, 218, 13, 0.896);
        text-decoration: none; 
    }
.backimagee{
        background-image: url(./pics/front-page-counter.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;  
    }
    .grid-container-6{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 70%;
        margin: auto;
        text-align: center;
        color: white;
        padding: 25px 0px;
    }
    .count1{
        border-right: 3px solid gray;
    }
    .count2{
        border-right: 3px solid gray;
    }
    .count1 span{
        font-size: 70px;
        font-family: 'Anton', sans-serif; 
    }
    .count1 h3{
        font-size: 22px;
        font-family: 'Anton', sans-serif; 
    }
    .count2 span{
        font-size: 70px;
        font-family: 'Anton', sans-serif; 
    }
    .count2 h3{
        font-size: 22px;
        font-family: 'Anton', sans-serif; 
    }
    .count3 span{
        font-size: 70px;
        font-family: 'Anton', sans-serif; 
    }
    .count3 h3{
        font-size: 22px;
        font-family: 'Anton', sans-serif; 
    }
    .team{
        width: 100%;
        background-image: url(./pics/lines.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    .grid-container-7{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 85%;
        margin: auto;
        text-align: center;
        padding-bottom: 85px; 
    }
    .grid-container-7 .part{
        width: 100%;
        margin:auto;
        display: grid;
        grid-template-columns: auto auto;
        text-align: start;
    }
    .grid-container-7 .part .divimage{
width: 100%;
margin-top: 20px;
    }
    .grid-container-7 .part .divimage img{
        width: 100%;
        border-radius: 100%;
    }
    .divico1{
        width: 100%;
        margin: auto;
        color:rgba(213, 90, 37, 0.902) ;
    }
    .divico1 i{
        margin-inline: 8px;
        font-size: 25px;
    }
    .textdiv1{
        width: 90%;
        margin: auto;
    }
    .textdiv1 h1{
        padding: 10px 0px;
        font-size: 22px;
        font-family: 'Anton', sans-serif;
    }
    .textdiv1 h4{
        padding: 10px 0px;
        font-family: 'Anton', sans-serif;
        color:rgba(213, 90, 37, 0.902) ;

    }
    .textdiv1 p{
        padding: 22px 0px;
        font-family: 'Anton', sans-serif;
        opacity: 0.68;
    }
    .divico2{
        width: 100%;
        margin: auto;
        color:rgba(208, 218, 13, 0.896) ;
    }
    .divico2 i{
        margin-inline: 8px;
        font-size: 25px;
    }
    .textdiv2{
        width: 90%;
        margin: auto;
    }
    .textdiv2 h1{
        padding: 10px 0px;
        font-size: 22px;
        font-family: 'Anton', sans-serif;
    }
    .textdiv2 h4{
        padding: 10px 0px;
        font-family: 'Anton', sans-serif;
        color:rgba(208, 218, 13, 0.896) ;

    }
    .textdiv2 p{
        padding: 22px 0px;
        font-family: 'Anton', sans-serif;
        opacity: 0.68;
    }
    .divico3{
        width: 100%;
        margin: auto;
        color:rgba(55, 9, 78, 0.826) ;
    }
    .divico3 i{
        margin-inline: 8px;
        font-size: 25px;
    }
    .textdiv3{
        width: 90%;
        margin: auto;
    }
    .textdiv3 h1{
        padding: 10px 0px;
        font-size: 22px;
        font-family: 'Anton', sans-serif;
    }
    .textdiv3 h4{
        padding: 10px 0px;
        font-family: 'Anton', sans-serif;
        color:rgba(55, 9, 78, 0.826) ;

    }
    .textdiv3 p{
        padding: 22px 0px;
        font-family: 'Anton', sans-serif;
        opacity: 0.68;
    }
    .divico1 a{
        text-decoration: none;
        color:rgba(213, 90, 37, 0.902) ;
    }
    .divico2 a{
        text-decoration: none;
        color:rgba(208, 218, 13, 0.896) ;
    }
    .divico3 a{
        text-decoration: none;
        color:rgba(55, 9, 78, 0.826) ;
    }
    .grid-container-8{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 97%;
        margin: auto;
        text-align: center;
        /* font-size: 20px; */
        padding-top: 40px;
        font-family: 'Anton', sans-serif;
    }
    .address{
        width: 97%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto ;
    }
    .customer{
        width: 97%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto ;
    }
    .adress{
        border-right:3px solid gray;
        color:rgba(208, 218, 13, 0.896) ;
    }
    .adress h2{
        margin-inline: 25px;
        font-size: 27px;
        font-family: 'Anton', sans-serif;
    }
    .adres{
        width: 100%;
        border-right:3px solid gray;
        color:rgba(208, 218, 13, 0.896) ;
    }
    .adres h2{
        margin-inline: 25px;
        font-size: 27px;
        font-family: 'Anton', sans-serif;
    }
    .street{
        opacity: 0.68;
    }
    .grid-container-9{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 70%;
        margin: auto;
        text-align: start;
        padding-top: 40px;
        font-family: 'Anton', sans-serif;
    }
    .input{
        width: 97%;
        margin: auto;
    }
    .box{
        width: 97%;
        margin: auto;
    }
    .email{
        width: 100%;
        padding: 8px;
    }
    .area{
        width: 69%;
        margin: auto;
        padding: 20px 0px;
        padding-bottom: 70px;
    }
    .mess{
        width: 100%;
    }
    .input h4{
        opacity: 0.68;
    }
.submit {
    background-color: rgba(208, 218, 13, 0.896);
    border: 2px solid rgba(208, 218, 13, 0.896);
    padding: 14px 48px;
    text-align: center;
    color: white;
    margin-block: 25px;
}
   .submit{
        background-color: rgba(208, 218, 13, 0.896);
        border: 2px solid rgba(208, 218, 13, 0.896);
        padding: 7px 50px;
        text-align: center;
        color: white;
        font-size: 23px;
        border-radius: 7px;
        cursor: pointer;
    }
    .grid-container-10{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 80%;
        margin: auto;
        padding: 50px 0px;
        text-align: start;
        font-family: 'Anton', sans-serif;
    }
    .foot{
        background-color: #0d0713db;
        color: white;
    }
    .foot h5{
        margin-block: 20px;
    }
    .foot a{
        text-decoration: none;
        color: white;
        padding-block: 20px;
    }
    .Prod{
        width: 30%;
    }
    .infor{
        width: 30%;
    }
    .supp{
        width: 30%;
    }
    .ri-arrow-right-s-line{
        margin-inline: 5px;
    }